# Sprint Meeting
Date: Sunday 29th August, 2021  
Time: 12:00 - 13:00  
Location: Zoom Meeting   
Members attended: Ryan Turner (u6040885), Madeleine Carden (u5849803),Ian Oxborrow (u6668026), King Ho Cheung (u6181123), Tristan Smith (u6949592), Chathura

12:02
* Waiting for people to arrive

12:07
* Michael has arrived

12:16
* Covering completed work this week

12:24
* The graph 

12:40
* splash screen completed
* info thing added
* when new sensors are added we must add a description 

12:47
* tutorial video 

12:50
* assigning tasks
